[Unit]
Description=incuse — single-host GitHub Actions scale-set orchestrator on Incus
Documentation=https://github.com/netwerk-io/incuse
After=network-online.target incus.service
Wants=network-online.target
Requires=incus.service

[Service]
Type=simple

# Fixed user with `incus-admin` supplementary group: required for
# Unix-socket access to the Incus daemon. Rules out DynamicUser=yes —
# the install script creates this user idempotently.
User=incuse
Group=incuse
SupplementaryGroups=incus-admin

# Preflight runs Validate + Preflight (file existence + perm checks)
# so the unit fails fast with a clear error if a credential or cert
# is missing or world-readable.
ExecStartPre=/usr/local/bin/incuse --validate --config /etc/incuse/config.yaml
ExecStart=/usr/local/bin/incuse --config /etc/incuse/config.yaml

Restart=on-failure
RestartSec=5s
TimeoutStopSec=120s

# Credentials: alternative to chmod-600 files. When this is uncommented
# the systemd-managed copy lives at
# /run/credentials/incuse.service/github-pat, which is what
# config.yaml's pat_file should point at.
# LoadCredential=github-pat:/etc/incuse/github.pat
# LoadCredential=github-app-key:/etc/incuse/github-app.pem

# State + runtime dirs are pre-created and chowned to incuse by systemd.
StateDirectory=incuse
RuntimeDirectory=incuse

# --- Sandboxing -----------------------------------------------------
# incuse is a userspace HTTP/Unix-socket client. It needs no special
# privileges, no kernel tunables, no other namespaces.
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
PrivateDevices=yes
NoNewPrivileges=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
ProtectClock=yes
ProtectHostname=yes
ProtectProc=invisible
LockPersonality=yes
RestrictNamespaces=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
MemoryDenyWriteExecute=yes

# AF_UNIX for the Incus socket; AF_INET/INET6 for the GitHub API.
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
SystemCallArchitectures=native
SystemCallFilter=@system-service
SystemCallFilter=~@privileged @resources

# No capabilities — Incus socket auth is filesystem-group based.
CapabilityBoundingSet=
AmbientCapabilities=

ReadWritePaths=/var/lib/incuse /run/incuse

[Install]
WantedBy=multi-user.target
